<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pagina principal</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"/>
	<style media="screen">
		#titulo{
			text-decoration:none;
		}
	</style>
</head>
	<body>
		<nav>
			<a href="index.html" id="titulo">
				<div class="left">
					<img src="imagenes/logo.png" alt="Logo" width="50"/>
					<h1>Zubo</h1>
				</div>
			</a>
			<div class="right">
				<h3>Accede</h3>
				<br><input type="text" placeholder="Usuario"/><br>
				<input type="password" placeholder="Contraseña"/><br>
				<input type="submit" value="Enviar"/><br><br>
				<a href="registrate.html">Registrate</a><br>
				<hr>
				<br>
			</div>
		</nav>
    <section>
    			<h2>Pedido realizado</h2>
    			<p>Su pedido de envio de album impreso ha sido registrado. El coste es de <em>12.50€</em></p>
    			<a href="index.html">Volver</a>
    		</section>
    <footer>
			<p><b>Página realizada por:</b></p>
			<p>Daniel Castillo Tamayo</p>
			<p>-Pedro Zapata Jiménez</p>
		</footer>
	</body>
</html>
